{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs32 <html lang="en">
\f1\fs24 \

\f0\fs32 \'a0\'a0<head>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<meta charset="UTF-8" />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<meta http-equiv="X-UA-Compatible" content="IE=edge" />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<meta name="viewport" content="width=device-width, initial-scale=1.0" />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<title>Grace Hepzibah | My Sample Resume</title>
\f1\fs24 \

\f0\fs32 \'a0\'a0</head>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0<body>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<img align="right" src="http://assets.stickpng.com/images/585e4bc4cb11b227491c3395.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Female User Icon transparent PNG - StickPNG" data-noaft="1" style="width: 190px; height: 200px; margin: 0px;">\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1><center>My Resume Page</center></h1>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<p>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<b>Grace Hepzibah J <br>123,Krishna colony<br>Mgr nagar<br>coimbatore- 641028<br>Ph:9876543210<br>Email:noob@gmail.com</b>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0</p>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br/>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<hr/>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br/>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0&nbsp; <a href = "url">Visit My Website</a>\'a0 &nbsp; <a href = "url">My College</a> \'a0 &nbsp; <a href = "url"> Email Me</a>\'a0 &nbsp; <a href = "url"> Call Me</a>\'a0 &nbsp; <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Instagram - Wikipedia" data-noaft="1" style="width: 100px; height: 70px; margin: 0px;"> &nbsp; <img src="https://media.wired.com/photos/5954a23cce3e5e760d52d91a/master/w_2560%2Cc_limit/facebook_2015_logo.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Facebook's Vanilla New Logo Is About Business, Not Design | WIRED" data-noaft="1" style="width: 100px; height: 50px; margin: 24.6525px 0px;">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<hr />
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1 id="career">Career objective</h1>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<p>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0A Career Objective or a Resume Objective is essentially a heading
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0statement that describes your professional goals in two to three
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0sentences.<br />Employers looking to hire an employee for a position tend
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0to seek candidates that are driven enough to understand what they want.
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0Whether you are starting off or set on a particular dream job, it is
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0extremely essential to design an effective objective to stand out.
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</p>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<br/>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br/>
\f1\fs24 \

\f0\fs32 <hr/>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1 id="academic">Academic Profile</h1>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<table border="1">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<th>-</th>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<th>School/College</th>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<th>Board/University</th>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<th>Percentage of Marks</th>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<th>Year of Passing</th>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0</tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>Btech</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td colspan="2">KITS</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>85</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>2024</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0</tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>HSLC</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td rowspan="2">cluny</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>State</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>80</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>2020</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>SSLC</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>State</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>96</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<td>2018</td>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0</tr>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</table>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<hr />
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1 id="tech">Technical skills</h1>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<ul style="list-style-type: numbers">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>Data Structures</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>Web Technology</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>Python</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>Java</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</ul>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<hr />
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1 id="advanced-tech">Advanced Technology Skills</h1>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<ul style="list-style-type: circle">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>Data Science</li>
\f1\fs24 \

\f0\fs32 <li>Data Analytics</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>Machine Learning Principles</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</ul>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<hr />
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1 id="intern">Internships</h1>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<p><b>Microsoft</b></p>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<ul style="list-style-type: circle">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>I have completed a certified course in Microsoft</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</ul>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<p><b>Coursera</b></p>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<ul style="list-style-type: circle">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>I have completed a certified course in Coursera</li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</ul>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<p><b>CISCO</b></p>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<ul style="list-style-type: circle">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0<li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0I have completed an internship in Cisco in the python programming field
\f1\fs24 \

\f0\fs32 </li>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</ul>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<h1 id="gallery">PHOTO GALLAERY</h1>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="How to tap into the health benefits of coffee" data-noaft="1" style="width: 350px; height: 275.625px; margin: 0px;"> &nbsp <img src="https://images.unsplash.com/photo-1580522154071-c6ca47a859ad?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGxhcHRvcHN8ZW58MHx8MHx8&amp;w=1000&amp;q=80" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="350+ Laptops Pictures [HD] | Download Free Images on Unsplash" data-noaft="1" style="width: 350px; height: 275.195px; margin: 0px;">
\f1\fs24 \

\f0\fs32 <br>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br/>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0<a href="#career">Career Objective</a> &nbsp;
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<a href="#tech">Technical Skills</a> &nbsp;
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<a href="#academic"> Education </a>&nbsp;
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<a href="#advanced-tech"> Advanced Technology Skills</a>&nbsp;<a href="url"
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0>Internships</a
\f1\fs24 \

\f0\fs32 >
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<br />
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<hr />
\f1\fs24 \

\f0\fs32 </body>
\f1\fs24 \

\f0\fs32 </html>
\f1\fs24 \
}